# HelpScoutSharp

./: HelpScoutSharp.sln  README.md
HelpScoutSharp/: HelpScoutSharp.csproj
HelpScoutSharp/Authentication/: AuthenticationService.cs  TokenRequest.cs  TokenResponse.cs
HelpScoutSharp/Conversations/: Conversation.cs  ConversationPage.cs  ConversationService.cs  GetConversationsOptions.cs  ListConversationsOptions.cs  ListConversationsResponse.cs  UpdateCustomFieldsRequest.cs  UpdateTagsRequest.cs
HelpScoutSharp/CustomerProperties/: CustomerPropertiesResult.cs  CustomerProperty.cs  CustomerPropertyService.cs
HelpScoutSharp/Customers/: Customer.cs  CustomerPage.cs  CustomerService.cs  ListCustomersOptions.cs  ListCustomersResponse.cs
HelpScoutSharp/Infrastructure/: HelpScoutException.cs  HelpScoutHttpClient.cs  IHasId.cs  IListableService.cs  INestedListableService.cs  IPage.cs  ListOptions.cs  NumberTimespanConverter.cs  Page.cs  RateLimitBreachBehavior.cs  ServiceBase.cs
HelpScoutSharp/Mailboxes/: ListMailboxCustomFieldsResponse.cs  ListMailboxFoldersResponse.cs  ListMailboxesOptions.cs  ListMailboxesResponse.cs  Mailbox.cs  MailboxCustomField.cs  MailboxFolder.cs  MailboxPage.cs  MailboxService.cs
HelpScoutSharp/Ratings/: Rating.cs  RatingService.cs
HelpScoutSharp/Tags/: ListTagsOptions.cs  ListTagsResponse.cs  Tag.cs  TagPage.cs  TagService.cs
HelpScoutSharp/Teams/: ListTeamMembersOptions.cs  ListTeamMembersResponse.cs  ListTeamsOptions.cs  ListTeamsResponse.cs  Team.cs  TeamPage.cs  TeamService.cs
HelpScoutSharp/Users/: ListUsersOptions.cs  ListUsersResponse.cs  User.cs  UserPage.cs  UserService.cs
(+36 files in other folders)
