<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Company>Better Reports</Company>
    <Product>Help Scout API Client for .NET</Product>
    <Authors>Better Reports</Authors>
    <RepositoryUrl>https://github.com/better-reports/HelpScoutSharp</RepositoryUrl>
    <PackageTags>Help Scout, HelpScout</PackageTags>
    <PackageProjectUrl>https://github.com/better-reports/HelpScoutSharp</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>Help Scout API Client for .NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
