<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Company>Better Reports</Company>
    <Product>Help Scout API Client for .Net</Product>
    <Authors>Better Reports</Authors>
    <RepositoryUrl>https://github.com/better-reports/HelpScoutSharp</RepositoryUrl>
    <PackageTags>Help Scout, HelpScout</PackageTags>
    <PackageProjectUrl>https://github.com/better-reports/HelpScoutSharp</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
